{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For shit like memory it works like a beast:\
mem_series <- ts(resampled[1:8640, "memory.memory.free.value.csv"], frequency = 1440)\
\
The 8640 is 6 days, because the last day is kinda fucked up, and frequency in this case is set to 1 day worth of minutes. Then we fit it with periodic stl:\
\
mem_stl <- stl(x = mem_series, s.window = "per")\
\
And then we plot the forecast:\
\
plot(forecast(mem_stl))}